<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1722432909
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 144
  ZOOM 1.75588153400786 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.56234132519035 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4CE6481B-CC2E-2943-956C-E4BA1AC46D86}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {64B8F7B1-0557-534F-B32E-71F465E91DB4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 G 0 0 1 B {369AA486-5836-604A-80A5-2D1860F3295B} 0
  <PROJBAY
  >
  <TRACK {2D2BAC13-AED4-F648-BF94-1F7F706EBCF4}
    NAME "Suno original"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2BAC13-AED4-F648-BF94-1F7F706EBCF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.43822162240997
      SNAPOFFS 0
      LENGTH 259.68177837759004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45B22E24-3CFD-EC4B-9C63-6EEC797028A5}
      IID 1
      NAME "Ночной сад final (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88B044F0-3C27-2B40-B088-B5808ACE7DAB}
      <SOURCE MP3
        FILE "Media/Ночной сад final (1).mp3" 1
      >
    >
  >
  <TRACK {9E394EDC-4174-E94E-AE2C-C645373B99DB}
    NAME "Whispers of the Night Garden"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E394EDC-4174-E94E-AE2C-C645373B99DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 32.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCA08C7C-303C-9D41-8A93-D2B7A722946B}
      IID 3
      NAME "Eternal Echoes.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.79157163711764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B914DE8-F834-904A-9771-E04262A2D2F0}
      <SOURCE WAVE
        FILE "Media/Eternal Echoes.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 104.91869445416677
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 1.1 0 0.07734951658153 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {37533971-64D1-A24A-BC2D-41ABC94FBCC1}
      IID 2
      NAME "Whispers of the Night Garden.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.99202665951586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6AD1E2-BDC4-3F48-B4E5-953C6334B4F4}
      <SOURCE WAVE
        FILE "Media/Whispers of the Night Garden.wav"
      >
    >
    <ITEM
      POSITION 136.84134493758523
      SNAPOFFS 0
      LENGTH 122.88640634961752
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.07734951658153 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E79731F8-C418-1B4B-9D21-6257F3D7D727}
      IID 4
      NAME "Nocturnal Garden.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.22826031704901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A1E130-5073-0B45-ABF1-D9145E7F6619}
      <SOURCE WAVE
        FILE "Media/Nocturnal Garden.wav"
      >
    >
  >
>
